# Nextjs-Springboot-ECommerce

./: .gitignore  Ecommerce.postman_collection.json  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
src/main/java/com/nextecommerce/commerce/: CommerceApplication.java
src/main/java/com/nextecommerce/commerce/annotation/: ActivityLog.java  EventPublish.java
src/main/java/com/nextecommerce/commerce/apis/: AddressController.java  CategoryController.java  HomeController.java  OrderController.java  PhotoController.java  ProductController.java  RatingController.java
src/main/java/com/nextecommerce/commerce/aspect/: ActivityLogAspect.java  EventPublishAspect.java
src/main/java/com/nextecommerce/commerce/configs/: AuditorAwareConfig.java  EnvironmentConfig.java  KafkaConfig.java
src/main/java/com/nextecommerce/commerce/dtos/requests/: AddressRequestDTO.java  CategoryRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  RatingRequestDTO.java
src/main/java/com/nextecommerce/commerce/dtos/responses/: AddressResponseDTO.java  CategoryResponseDTO.java  FileDTO.java  OrderResponseDTO.java  PhotoResponseDTO.java  ProductResponseDTO.java  ProductResponseForOrderDTO.java  RatingResponseDTO.java
src/main/java/com/nextecommerce/commerce/entities/: ActivityLog.java  Address.java  BaseEntity.java  Categories.java  Orders.java  Photo.java  Products.java  Ratings.java
src/main/java/com/nextecommerce/commerce/enums/: ActivityLogScope.java  ActivityLogStatus.java  EventType.java
src/main/java/com/nextecommerce/commerce/event/events/: BaseEvent.java  OrderEvent.java
src/main/java/com/nextecommerce/commerce/event/handlers/: ApplicationEventHandler.java
src/main/java/com/nextecommerce/commerce/event/listener/: KafkaListenerService.java
src/main/java/com/nextecommerce/commerce/event/publisher/: EventPublisher.java
src/main/java/com/nextecommerce/commerce/exceptions/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/nextecommerce/commerce/mappers/: AddressMapper.java  CategoryMapper.java  OrderMapper.java  PhotoMapper.java  ProductMapper.java  RatingMapper.java
src/main/java/com/nextecommerce/commerce/repositories/: ActivityLogRepository.java  AddressRepository.java  CategoryRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  RatingsRepository.java
src/main/java/com/nextecommerce/commerce/services/: ActivityLogService.java  AddressService.java  CategoryService.java  FileService.java  KafkaProducerService.java  OrderService.java  PhotoService.java  ProductService.java  RatingService.java
src/main/java/com/nextecommerce/commerce/services/impl/: ActivityLogServiceImpl.java  AddressServiceImpl.java  AuditorAwareImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ImpFileService.java  ImpPhotoService.java  KafkaProducerServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java
src/main/java/com/nextecommerce/commerce/utils/: IpUtil.java  ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/webapp/: app.js  index.js
src/main/webapp/actions/: index.js
src/main/webapp/components/: Cart.js  Header.js
src/main/webapp/components/buttons/: CartBtn.js
src/main/webapp/pages/: About.js  Checkout.js  Contact.js  Home.js  NotFound.js  Product.js  ProductDetail.js
src/test/java/com/nextecommerce/commerce/: CommerceApplicationTests.java
