spring.datasource.url= jdbc:postgresql://localhost:5432/commerce
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=commerce
